<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coffee House</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <h2>CoffeeHouse</h2>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#menu-section">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section class="hero" id="home">
    <div>
        <h1>Fresh Coffee Everyday</h1>
        <p>Experience the taste of premium coffee</p>
        <button class="btn">Order Now</button>
    </div>
</section>

<section id="menu-section">
    <div class="title">
        <h2>Our Menu</h2>
    </div>

    <div class="menu-grid">
        <div class="menu-card">
            <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085">
            <h3>Espresso</h3>
            <p class="price">₹120</p>
        </div>

        <div class="menu-card">
            <img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735">
            <h3>Cappuccino</h3>
            <p class="price">₹180</p>
        </div>

        <div class="menu-card">
            <img src="https://images.unsplash.com/photo-1523942839745-7848d8c2c1c0">
            <h3>Latte</h3>
            <p class="price">₹200</p>
        </div>

        <div class="menu-card">
            <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348">
            <h3>Mocha</h3>
            <p class="price">₹220</p>
        </div>
    </div>
</section>

<section id="about">
    <div class="title">
        <h2>About Us</h2>
    </div>

    <div class="about">
        <img src="https://images.unsplash.com/photo-1442512595331-e89e73853f31">
        <p>
            CoffeeHouse serves freshly brewed coffee made from high-quality beans.
            Our goal is to create a comfortable space where people can relax,
            work, and enjoy great coffee with friends.
        </p>
    </div>
</section>

<section id="contact">
    <div class="title">
        <h2>Contact Us</h2>
    </div>

    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="4" placeholder="Message"></textarea>
        <button class="btn">Send Message</button>
    </form>
</section>

<footer>
    <p>© 2026 CoffeeHouse. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
